# objectos-comuns-cli

./: pom.xml
src/main/java/TesteDot/: MainTest.java
