<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>objectos-comuns-parent</artifactId>
		<version>2.0.19</version>
	</parent>
	<artifactId>objectos-comuns-cli</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<name>objectos :: comuns :: cli</name>
	<scm>
		<connection>scm:git:git@github.com:objectos/objectos-comuns-cli.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/objectos-comuns-cli.git</developerConnection>
	</scm>
	<properties>
    	<args4j.version>2.0.12</args4j.version>
		<org.jcommander.version>1.27</org.jcommander.version>
		<org.mvel.version>2.1.Beta6</org.mvel.version>
		<org.yaml.version>1.10</org.yaml.version>
		<sun.codemodel>2.6</sun.codemodel>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>${google.guice.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>${args4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>${org.jcommander.version}</version>
		</dependency>
	</dependencies>
</project>